OPENAI_API_KEY=""

# MYSQL DB
DB_HOST=
DB_PORT=
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

# BACKBLAZE B2
KEY_NAME=""
KEY_ID=""
ACCOUNT_ID="" # application key
BUCKET_ID="" # ID for the bucket to upload to

# AUTH STUFF
NEXTAUTH_URL="" # BEFORE PROD DEPLOY: make this localhost:3000 for dev, and the real domain for prod
NEXTAUTH_SECRET="" # make something up

# GOOGLE AUTH
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# BEFORE PROD DEPLOY:
# in Google developer console, set the url to http://localhost:3000, redirect URI to http://localhost:3000/api/auth/callback/google for dev
# use the real domains before deploying for prod